# Hzy

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HzCheat.csproj  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  build.yml  global.json
.github/workflows/: main.yml
Aimbot/: AimbotEngine.cs
ESP/: ESPEngine.cs
Engine/: GameEngine.cs
Memory/: MemoryAccessor.cs  MemoryReader.cs
Offsets/: AimbotOffsets.cs  GameOffsets.cs  NPCOffsets.cs  PlayerOffsets.cs
Process/: ProcessHelper.cs
Scanning/: OffsetScanner.cs
Structs/: Entity.cs  Vector3.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
