<Project Sdk="Microsoft.Maui.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- Android specific -->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

    <!-- App name -->
    <ApplicationTitle>Hz Cheat</ApplicationTitle>
    <ApplicationId>com.hzcheat.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Maui -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
    <PackageReference Include="Microsoft.Maui.Controls.Hosting" Version="8.0.7" />
  </ItemGroup>

</Project>
